

'''
* 조건문 if
- 조건문은 조건식 진위여부 (참, 거짓)에 따라 코드를
분기별로 다르게 실행하는 제어문입니다.

-키워드 if 뒤에 조건식을 적고, 조건식의 결과가 참이면
if문, 거짓인 경우에는 else문이 실행됩니다.
'''


age = int(input('몇살이세요? : '))


if age > 19:
    print("당신은 성인입니다.")
    print("당신은 주류를 구매할 수 있습니다.")
else:
    print("당신은 미성년자입니다.")
    print("주류를 구매할 수 없습니다.")












